<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <title>Snake Home Page</title>
  <style>
    body {
      background-color: #DAE8FC;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 100vh;
    }

    p {
      font-family: 'Sigmar', cursive;
      font-size: 5vmin;
      grid-column: 2 / span 5;
      grid-row: 2 / span 1;
      justify-self: center;
    }

    button, a {
      height: 10vmin;
      width: 25vmin;
      border-radius: 50%;
      font-family: 'Sigmar', cursive;
      font-size: 2.5vmin;
      grid-column: 2 / span 4;
      grid-row: 4 / span 5;
    }

    .beg {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }

    .int {
      grid-column: 4 / span 1;
      grid-row: 3 / span 1;
    }

    .exp {
      grid-column: 6 / span 1;
      grid-row: 3 / span 1;
    }

    #snake {
      border-radius: 50%;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      justify-self: center;
    }

    #apple {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      justify-self: center;
    }

    div {
      grid-column: 1 / span 6;
      grid-row: 1 / span 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  </style>
</head>
<body>
  <p>Welcome! Start a new game below.</p>
  <a class="beg" href="./beginner/bgamescreen.html"><button class="beg" >Beginner</button></a>
  <a class="int" href="./intermediate/gamescreen.html"><button class="int" >Intermediate</button></a>
  <a class="exp" href="./expert/egamescreen.html"><button class="exp" >Expert</button></a>
  <div>
    <img id="apple" src="https://ouch-cdn2.icons8.com/Fwp0EmhqVRnAyVQG5QLC2njTbMzqEKvAi1G0xOgqrBg/rs:fit:256:256/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMzM1/L2FmMWIyMWExLWQz/NzctNGZmNi1iYjc4/LTAxNTdjYzAwNTE1/Yy5wbmc.png">
    <img id="snake" src="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/11/5a/48/115a4844-7efd-fe0a-654a-9726ccd23a8b/source/256x256bb.jpg">
  </div>
</body>
</html>