<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <title>Snake Welcome Page</title>
  <style>
    body {
      background-color: #DAE8FC;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 100vh;
    }

    p {
      font-family: 'Sigmar', cursive;
      font-size: 5vmin;
      grid-column: 2 / span 2;
      grid-row: 2 / span 1;
      justify-self: center;
    }

    button {
      height: 10vmin;
      width: 20vmin;
      border-radius: 50%;
      font-family: 'Sigmar', cursive;
      font-size: 3vmin;
      grid-column: 2 / span 2;
      grid-row: 3 / span 1;
      justify-self: center;
    }

    #snake {
      border-radius: 50%;
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
    }

    #apple {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
  </style>
</head>
<body>
  <p>Welcome! Start a new game below.</p>
  <button><a href="gamescreen.html">Start</a></button>
  <img id="apple" src="https://ouch-cdn2.icons8.com/Fwp0EmhqVRnAyVQG5QLC2njTbMzqEKvAi1G0xOgqrBg/rs:fit:256:256/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMzM1/L2FmMWIyMWExLWQz/NzctNGZmNi1iYjc4/LTAxNTdjYzAwNTE1/Yy5wbmc.png">
  <img id="snake" src="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/11/5a/48/115a4844-7efd-fe0a-654a-9726ccd23a8b/source/256x256bb.jpg">
</body>
</html>